    username     | num_of_diff_users 
-----------------+-------------------
 jharjono        |               214
 shazow          |               213
 hyfen           |               213
 jddimarco       |               212
 aran_donohue    |               211
 irvingreid      |               209
 gvwilson        |               209
 lmds            |               206
 karenreid       |               202
 drscan          |               197
 joelcrocker     |               193
 UCOSP           |               185
 adinscannell    |               183
 phyllers        |               182
 pchelinn        |               178
 andrewtrusty    |               175
 yorchopolis     |               173
 lance_          |               173
 pgries          |               170
 dianelynnhorton |               169
 zuzelvp         |               169
 lizblankenship  |               168
 jonpipitone     |               167
 peterfenton     |               163
 mattcutts       |               163
 spolsky         |               163
 adamlashinsky   |               163
 johndoerr       |               163
 MarcBodnick     |               163
 davidhornik     |               163
 elatable        |               162
 mkapor          |               162
 ericries        |               162
 fosslc          |               162
 mattcohler      |               162
 garrytan        |               162
 erickschonfeld  |               162
 stop            |               162
 alexia          |               162
 bijan           |               162
 parislemon      |               162
 mmccue          |               162
 rabois          |               162
 Harjeet         |               161
 joshu           |               161
 m2jr            |               161
 karaswisher     |               161
 adamdangelo     |               161
 btaylor         |               161
 shawnfanning    |               161
 satishd         |               161
 RonConwayFacts  |               161
 adambain        |               161
 drewhouston     |               161
 pud             |               161
 edyson          |               161
 pkedrosky       |               161
 ericschmidt     |               161
 flaps           |               161
 peterpham       |               161
 gvanrossum      |               161
 hblodget        |               161
 om              |               161
 mlevchin        |               161
 gideonyu        |               160
 ginab           |               160
 lessig          |               160
 jhuber          |               160
 sacca           |               160
 johnbattelle    |               160
 McAndrew        |               160
 codinghorror    |               160
 sarahcuda       |               160
 paultoo         |               160
 stevenjayl      |               160
 paulg           |               160
 BradStone       |               160
 marissamayer    |               160
 ycombinator     |               160
 nikesharora     |               160
 nickbilton      |               160
 naval           |               160
 bgurley         |               160
 markpinc        |               160
 bgarlinghouse   |               160
 jeff            |               160
 tristanwalker   |               160
 vkhosla         |               160
 quixotic        |               160
 fredwilson      |               160
 randizuckerberg |               160
 asenkut         |               160
 dickc           |               159
 AlecJRoss       |               159
 amac            |               159
 aplusk          |               159
 Benchmark       |               159
 bhorowitz       |               159
 BillGates       |               159
 bingfish        |               159
 biz             |               159
 Borthwick       |               159
 Caterina        |               159
 ccheever        |               159
 cshirky         |               159
 eladgil         |               159
 geoff_yang      |               159
 kevinrose       |               159
 markoff         |               159
 TEDchris        |               159
 timoreilly      |               159
 waltmossberg    |               159
 zittrain        |               159
 QueenRania      |               158
 mike_conley     |               158
 JasonHirschhorn |               158
 JBoorstin       |               158
 ev              |               158
 foundersatwork  |               158
 JVascellaro     |               158
 Joi             |               158
 dannyrimer      |               158
 cdixon          |               158
 dens            |               157
 kevin           |               157
 avibryant       |               157
 mcuban          |               157
 msuster         |               157
 jack            |               157
 Chad_Hurley     |               157
 pierre          |               157
 davemorin       |               157
 cjmuise         |               156
 SteveCase       |               154
 shawnkono       |               154
 ioerror         |               154
 KatieS          |               154
 cssu            |               154
 joshk           |               154
 iamwill         |               153
 Bill_Gross      |               153
 instagram       |               152
 jaygoldman      |               152
 andrewmason     |               152
 zephoria        |               151
 isaacezer       |               150
 bwinton         |               150
 Dropbox         |               150
 brianp          |               149
 VevWong         |               149
 RonConway       |               148
 SarahKSilverman |               147
 asmartbear      |               147
 wolever         |               142
 kn0thing        |               140
 Oprah           |               139
 rtulk           |               139
 ariannahuff     |               137
 andrewrsorkin   |               134
 jrrmzz          |               131
 katiecouric     |               130
 lhawthorn       |               128
 jeffbalogh      |               126
 pschiller       |               123
 LilaFontes      |               122
 Joseph_Y        |               119
 summersoulTO    |               118
 davemcclure     |               117
 HowardStern     |               115
 NickKristof     |               112
 stevebmicrosoft |               110
 TechCrunch      |               107
 jobias          |               103
 erhanerdogan    |               100
 swcarpentry     |                99
 HeatherLeson    |                86
 neilernst       |                79
 remarkk         |                74
 longreads       |                63
 nicknotned      |                53
 shervin         |                50
 SteveMartinToGo |                44
 adamgoucher     |                39
 nytimes         |                36
 torontoist      |                30
 jimmyfallon     |                22
 hotdogsladies   |                10
 carr2n          |                 7
 Gladwell        |                 6
(189 rows)

